### ISSUE TITLE
false positive

### ISSUE THREAD

**Issue by xenoterracide** [uber/NullAway#372]
0.7.9 java 11.0.5

```
class UrineVolumeDeltaCalculator implements Function<Collection<Float>, Float> {

    @Override
    public Float apply( Collection<Float> floats ) {
        return (float) split( floats ).stream().mapToDouble( totals -> {
            return (0.0f - totals.get( 0 )) + totals.get( totals.size() - 1 );
        } ).sum();
    }

    Collection<List<Float>> split( Collection<Float> inlist ) {
        Collection<List<Float>> outlist = new ArrayList<>();
        List<Float> curr = null;
        for ( var d : inlist ) {
            if ( Objects.equals( d, 0.0f ) || outlist.isEmpty() ) {
                curr = new ArrayList<>();
                outlist.add( curr );
            }
            curr.add( d ); // thinks curr can be null, when it truth it can never bee null
        }
        return outlist;
    }
}
```

**Comment by lazaroclapp** [comment]
This is indeed a false positive, but one that is well outside the scope of a type based approach to detect.

Basically `curr` not being `null` in that line relies on the following invariant being true: "Either curr is non-null or outlist is empty on entry to the list". This invariant is well beyond NullAway's ability to prove (you'd need a far more sophisticated verification tool for that :) ).

There are three solutions for this kind of case where something can't be `null` due to complex control flow reasons beyond the ability of NullAway to reason about: 

a) `@SuppressWarnings("NullAway")` at the `split(...)` method level, ideally with a comment explaining the issue.
b) `Preconditions.checkNonNull(curr)` or a similar sort of precondition assertion method after the `if` conditional.
c) `castToNonNull(curr).add(d);` using a `castToNonNull` method of the shape described [here](https://github.com/uber/NullAway/wiki/Suppressing-Warnings#downcasting)

**Comment by xenoterracide** [comment]
I thought I'd report it, even though I figured it might be too complex ;)
