### ISSUE TITLE
@MonotonicNonNull should allow null-assignment within constructors

### ISSUE THREAD

**Issue by agrieve** [uber/NullAway#1220]
Example:
```
@NullMarked
class Foo {
  @MonotonicNonNull Object mBar;

  @Nullable Object maybeNull() {
    return null;
  }

  Foo() {
    mBar = maybeNull();
  }
}
```

Yields:
```
Foo.java:13: warning: [NullAway] assigning @Nullable expression to @NonNull field
    mBar = maybeNull();
         ^
```

IIUC, `@MonotonicNonNull` means a field should never go from non-null -> null. If the field is not already considered non-null in the constructor, and a nullable assignment is made to it, then I don't think there should be a warning, as this is really no different from the field just remaining null.
