### ISSUE TITLE
Nullness of method reference not recognized when passed to an interface with a generic parameter

### ISSUE THREAD

**Issue by agrieve** [uber/NullAway#1372]
```
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;

@NullMarked
public class Foo {
  interface Callback<T extends @Nullable Object> {
    void run(T result);
  }
  interface Listener<T> {
    void observer(Callback<@Nullable T> cb);
  }

  private void method(@Nullable String value) {
    System.out.println(value);
  }

  public void test(Listener<String> arg) {
    arg.observer(this::method);
  }
}
```

```
Foo.java:18: warning: [NullAway] incompatible types: Callback<String> cannot be converted to Callback<@Nullable String>
    arg.observer(this::method);
                 ^
    (see http://t.uber.com/nullaway )
```

Interestingly, removing the `<T>` from `Listener` results in no warning:
```
  interface Listener {
    void observer(Callback<@Nullable String> cb);
  }
```
