### ISSUE TITLE
Snapshot/Baseline feature when starting

### ISSUE THREAD

**Issue by caseykulm** [uber/NullAway#251]
A feature request, that I would be glad to research implementing, is something like the [lint snapshot/baseline feature](https://developer.android.com/studio/write/lint#snapshot) that Android provides. 

### The Problem

When introducing NullAway to an existing code base it is not feasible to enable NullAway for every package. 

Our current solution is to use `-XepOpt:NullAway:AnnotatedPackages`, and add new packages to this. This has 2 problems.

1. We have no guarantee that new packages get added to this. Although our team is pretty good about catching this on most of our PRs introducing new packages, it would be nice if we didn't even have to remember in the first place.
2. We have plenty of existing packages that _are_ null safe currently, but it once again becomes infeasible to go through all of them.

### The Solution

When `./gradlew build` is run, NullAway would do something like, 

```
If a nullaway-baseline.xml file (or something equivalent) does not exist
  Scan for all packages that are null safe, and add them to a new nullaway-baseline.xml file
Else
  Scan for all packages that have null violations
  For each violating package
    If any it is in nullaway-baseline.xml
      Treat it as a Warning
    Else
      Treat it as an Error
```

**Comment by caseykulm** [comment]
Wondering now if maybe this would better belong in the Error Prone project.

**Comment by msridhar** [comment]
Hi @caseykulm this seems like a nice idea.  I think you could maybe even implement it outside NullAway or Error Prone, though, just as a script that runs multiple builds?  I agree that there is nothing NullAway-specific here and the idea could work for any Error Prone check.

**Comment by caseykulm** [comment]
Thanks for the suggestion @msridhar I'll go down that path

**Comment by joelfernandes19** [comment]
@msridhar I've integrated Nullaway on an Android project that has legacy Java code. There's huge number of errors thrown on the legacy code in multiple packages. Was wondering if there's a way to treat these existing errors as warnings, but any code that is newly introduced should be analysed for errors. 

Any inputs on how to go about handling this problem?

**Comment by msridhar** [comment]
@joelfernandes19 the best you can do right now is to auto-add `@SuppressWarnings` annotations for the existing warnings:

https://github.com/uber/NullAway/wiki/Suppressing-Warnings#auto-suppressing

We are actively working on improvements here, but that's the closest thing to what you want.  Be warned that it will still lead to weird interactions between new and old code.  E.g., if new code calls into an old method that accepts `null` but is missing a `@Nullable` parameter, you will still get an error from NullAway until the old method gets annotated.

**Comment by joel-meesho** [comment]
To anyone facing a similar issue as mentioned above, here's what we ended up doing - 

The tool was integrated by setting the severity to `WARN` only. After running the first check and with all the warnings generated by NullAway, we exported them to a log file (just like creating a baseline).

We then wrote a gradle script to check the count of warnings in the base log file vs the count of warnings in any subsequent builds. If the count had increased in newer builds, we fail it. This way, we ensured that no new violations were being introduced.

Overtime, we plan to resolve these violations and bring the count down to 0. 

@msridhar Wondering if this approach makes sense to incorporate within the plugin and offer it as a feature out-of-the box.

**Comment by joelfernandes19** [comment]
To anyone facing a similar issue as mentioned above, here's what we ended up doing - 

The tool was integrated by setting the severity to `WARN` only. After running the first check and with all the warnings generated by NullAway, we exported them to a log file (just like creating a baseline).

We then wrote a gradle script to check the count of warnings in the base log file vs the count of warnings in any subsequent builds. If the count had increased in newer builds, we fail it. This way, we ensured that no new violations were being introduced.

Overtime, we plan to resolve these violations and bring the count down to 0. 

@msridhar Wondering if this approach makes sense to incorporate within the plugin and offer it as a feature out-of-the box.

**Comment by msridhar** [comment]
> To anyone facing a similar issue as mentioned above, here's what we ended up doing -
> 
> The tool was integrated by setting the severity to `WARN` only. After running the first check and with all the warnings generated by NullAway, we exported them to a log file (just like creating a baseline).
> 
> We then wrote a gradle script to check the count of warnings in the base log file vs the count of warnings in any subsequent builds. If the count had increased in newer builds, we fail it. This way, we ensured that no new violations were being introduced.

Slight nitpick: ensuring the # of warnings does not increase does not necessarily imply no new warnings (you could fix one but that could create a new one).  Still the idea is a good one and makes sense.

> @msridhar Wondering if this approach makes sense to incorporate within the plugin and offer it as a feature out-of-the box.

To me this technique sounds more general than NullAway.  I'll bet if you refactored it a bit you could probably make it work for any type of Error Prone issue, and maybe more.  So maybe this should live as its own Gradle plugin?  If you make it, I think we could publicize it in the NullAway documentation.
