### ISSUE TITLE
Upgrade to 0.12.5 makes nullmarked mandatory

### ISSUE THREAD

**Issue by snicoll** [uber/NullAway#1395]
We do have a few modules in our codebase where we don't want to enable the checks. Since the upgrade to `0.12.5` this now fails as follows:

```
/Users/snicoll/workspace/work/spring-boot/main/loader/spring-boot-loader/src/main/java/org/springframework/boot/loader/ref/DefaultCleaner.java:27: error: [RequireExplicitNullMarking] [RequireExplicitNullMarking] Top-level classes must either be directly annotated with @NullMarked/@NullUnmarked, be in a package that is explicitly @NullMarked/@NullUnmarked, or be in a module that is explicitly @NullMarked.
class DefaultCleaner implements Cleaner {
^
```

Thus far, not flagging a package would mean that the checker wouldn't apply in that package. Now it seems to be mandatory. Is that expected?

**Comment by msridhar** [comment]
Hi @snicoll this `RequireExplicitNullMarking` check is off by default, but I believe the Spring nullability-plugin is enabling it.  So for that plugin it needs to be explicitly disabled:

https://github.com/spring-gradle-plugins/nullability-plugin?tab=readme-ov-file#configuring-the-plugin

Hope that helps.  I'm going to close but let us know if you have further questions.

**Comment by snicoll** [comment]
I am trying to understand this. Why is not failing with 0.12.4?

There are no such errors with that version.

**Comment by msridhar** [comment]
In case it's helpful:

* #1363 was the previous issue about this problem, and the reporter confirmed it as fixed in 0.12.14
* [Here](https://github.com/spring-gradle-plugins/nullability-plugin/commit/7744f82a4f4bd6fe67c61263a698f944a7e19ab6) is the commit on the nullability plugin that enabled the new check at `ERROR` level by default.  Then, [an option was added](https://github.com/spring-gradle-plugins/nullability-plugin/commit/271ab5173f21d1ae62df656ec4b99224c701f795) to disable the check, and [in a later commit](https://github.com/spring-gradle-plugins/nullability-plugin/commit/2ad0fdefbaf9ee6b2c8f9a1d75011cbde7032e91) to disable it on a per-task basis.
