### ISSUE TITLE
Is there a way to skipp checking of tests

### ISSUE THREAD

**Issue by nagkumar** [uber/NullAway#789]
```
experiments\java\edu\src\main\java\com\tejasoft\tests\ju\ju5\ut\suites\learn\TestExGroupAsserts.java:21: warning: [ComplexBooleanConstant] This expression always evaluates to `true`, prefer a boolean literal for clarity.
		  () -> assertTrue("2nd Assert Pass", 2 == 2),
		                                        ^
```

Is there a way to exclude packages such as **.tests.** packages etc

or is there any annotation added to method or line so that checks can be avoided for that line, method, class or package & all the subpackages etc

**Comment by msridhar** [comment]
See here for suppressing warnings:

https://github.com/uber/NullAway/wiki/Suppressing-Warnings

Here for how to exclude code from checking in a variety of ways:

https://github.com/uber/NullAway/wiki/Configuration

And finally you could configure your build system to not run NullAway on tests:

https://github.com/tbroyer/gradle-errorprone-plugin/blob/main/README.md?plain=1#L60

**Comment by nagkumar** [comment]
https://github.com/uber/NullAway/wiki/Configuration

seeing this, may be content can give insights of what is the patterns of package details are allowed e.g

not sure if I can give `com.tejasoft.tests.**` to exclude all such files exactly like ant beautifully simplifies include and excludes in fileset.
