### ISSUE TITLE
Calling Objects.nonNull(var) does not qualify var as non-null 

### ISSUE THREAD

**Issue by MihaiBojin** [uber/NullAway#393]
I am using nullaway 0.7.10.

When checking the following code:
```
    if (Objects.nonNull(resolverId)) {
      someCode(resolverId);
    }
  
  private void someCode(@NonNull String id) {
  }
```

Results in the following incorrect error:

```
 error: [NullAway] passing @Nullable parameter 'resolverId' where @NonNull is required
      someCode(id);
                       ^
    (see http://t.uber.com/nullaway )
```

Refactoring the code to `resolverId != null` behaves correctly

Thanks!

**Comment by msridhar** [comment]
Yeah, this is a gap in our library models.  If you write `if (!Objects.isNull(resolveId))` it will work as well.  In `LibraryModelsHandler` we need something like `nullImpliesFalseParameters()`

**Comment by lazaroclapp** [comment]
Was going to say this is a simple change in `LibraryModelsHandler`, but we actually do have to add a new kind of model, don't we? So it might not be such a "good first issue" after all.

I'll take a look, though, shouldn't be hard. Basically, it just needs to do whatever `@Contract("null -> false")` does for first party code...

**Comment by lazaroclapp** [comment]
This should be fixed in master now. @MihaiBojin let us know if this is a blocker for you, and if so we can go ahead and cut a release with the fix. If not, you'll get it with the next point release of NullAway, including support for adding other such methods in custom LibraryModels classes.

Btw, hacky work around for the existing NullAway version: `!Objects.isNull(...)` works just fine, though I admit I wouldn't rewrite existing code with that work-around but rather get the new NullAway version out and use that 😄

**Comment by MihaiBojin** [comment]
Thank you for the quick response! No it is not a blocker, I am using `!=null` (only had two instances in my library) and will refactor once the next version is released!

Thank you!
