### ISSUE TITLE
Report better error messages in JSpecify mode for bad overrides

### ISSUE THREAD

**Issue by msridhar** [uber/NullAway#846]
E.g., for a bad override in a method reference, we report
```
warning: [NullAway] parameter o of referenced method is @NonNull, but parameter in functional interface method com.uber.Test.A.function(T1) is @Nullable
```
It'd be nice if we could find a way to print the functional interface method type so it refers to the annotated type arguments rather than the `T1` type variable.

_Originally posted by @msridhar in https://github.com/uber/NullAway/pull/845#discussion_r1357075888_

**Comment by dbwiddis** [comment]
Picking this up. This has sat open since the original PR #845 review in 2023 with no attempts.

Turns out the fix reuses infrastructure that already exists for a sibling message family (`WRONG_OVERRIDE_PARAM_GENERIC`/`WRONG_OVERRIDE_RETURN_GENERIC`): `TypeSubstitutionUtils.memberType` for substituting the type variable, and `GenericTypePrettyPrintingVisitor` for rendering it with its `@Nullable`/`@NonNull` annotation. The gap is just that the three message-construction sites in `NullAway.java` (`checkParamOverriding`, `checkOverriding`) build their strings via raw `Symbol.MethodSymbol#toString()` instead of reusing that machinery.

Plan: add a small helper to `GenericsChecks` that substitutes + pretty-prints a method signature, call it from the three sites, and update the two existing tests (`GenericsTests.java`, `WildcardTests.java`) whose assertions currently pin the raw/buggy text. Will open a PR shortly.
