### ISSUE TITLE
assumeNonNull() no longer works in all spots

### ISSUE THREAD

**Issue by agrieve** [uber/NullAway#1453]
I failed to create a minimal repro for this, but when I rolled chrome from 0.12.14 -> 0.13.0, I now get a handful of warnings:

```
../../components/policy/android/java/src/org/chromium/components/policy/PolicyCacheProvider.java:34: warning: [NullAway] dereferenced expression assumeNonNull(PolicyCache.get().getAllPolicies()) is @Nullable
                assumeNonNull(PolicyCache.get().getAllPolicies()).entrySet()) {

../../base/test/android/javatests/src/org/chromium/base/test/transit/ScrollableFacility.java:320: warning: [NullAway] dereferenced expression assumeNonNull(mViewSpec) is @Nullable
                                                assumeNonNull(mViewSpec).getViewMatcher())));

../../components/signin/public/android/java/src/org/chromium/components/signin/AccountManagerFacadeImpl.java:449: warning: [NullAway] enhanced-for expression assumeNonNull(mAllPlatformAccounts.get()) is @Nullable
        for (PlatformAccount account : assumeNonNull(mAllPlatformAccounts.get())) {
                                                    ^
    (see http://t.uber.com/nullaway )
../../components/signin/public/android/java/src/org/chromium/components/signin/AccountManagerFacadeImpl.java:670: warning: [NullAway] enhanced-for expression assumeNonNull(mAllPlatformAccounts.get()) is @Nullable
        for (PlatformAccount account : assumeNonNull(mAllPlatformAccounts.get())) {
```

There are about 7 in total across the whole codebase, so most of the time `assumeNonNull` is working fine (if it were totally broken, I'd expect 100s, not 7). Most are within for-each loops, but e.g. not the second one ([code link](https://source.chromium.org/chromium/chromium/src/+/main:base/test/android/javatests/src/org/chromium/base/test/transit/ScrollableFacility.java;l=320)).

I do not currently have our `assumeNonNull` being marked as a passed via `NullAway:CastToNonNullMethod` method.

Adding `@NonNull` to the `assumeNonNull`'s return type fixes the warning, but I think should not be necessary. Our [`assumeNonNull() code`](https://source.chromium.org/chromium/chromium/src/+/main:build/android/java/src/org/chromium/build/NullUtil.java;drc=bf712ec1a13783224debb691ba88ad5c15b93194;l=48) is:
```
    @SuppressWarnings("NullAway")
    @Contract("null -> fail")
    public static <T> T assumeNonNull(@Nullable T object) {
        return object;
    }
```
