### ISSUE TITLE
Handling interactions between casts and our map handling in dataflow

### ISSUE THREAD

**Issue by lazaroclapp** [uber/NullAway#444]
The following null check is both correct and fully understood by NullAway:

```
public void foo(HashMap valueMap) {
    String message =  valueMap.get("message") == null ? "" : (String) valueMap.get("message");
    expectsNonNull(message);  // NullAway knows message is @NonNull here
}
```

However, it's fairly natural - albeit unnecessary - for developers to also add a cast on the check side of the ternary operator:

```
public void foo(HashMap valueMap) {
    String message =  (String) valueMap.get("message") == null ? "" : (String) valueMap.get("message");
    expectsNonNull(message);  // warning: [NullAway] passing @Nullable parameter 'message' where @NonNull is required
}
```

This breaks our handling of maps, resulting in the "passing @Nullable parameter" error above.

The underlying reason likely has to be with the fact that `(String) valueMap.get("message")` is being compared to `null`, not `valueMap.get("message")`, and thus we never learn the nullability of that access path as far as our dataflow algorithm is concerned.

Note: `(String) valueMap.get("message") == null` is parsed as `((String) valueMap.get("message")) == null`.

This is probably fairly low priority to handle, but might be worth fixing if it's easy enough.
