### ISSUE TITLE
Check initialization on static fields, rather than only instance fields

### ISSUE THREAD

**Issue by lazaroclapp** [uber/NullAway#28]
And acknowledge initializer annotations for static initializers.

**Comment by lazaroclapp** [comment]
Note after taking only a brief look at this so far: In general, the bigger issue here is that we have no support in our dataflow analysis for the code inside static initializer blocks, or code blocks in general (outside of methods). 

For example, the following code does not report any errors, even as it assigns null to an `@NonNull` **instance** field:

```
  String nonNullField = "";

  {
    String s = "";
    if (true) {
      s = null;
    }
    nonNullField = s;
  }
```

Will take a look during the week at what it will take to support non-method blocks, based on what `CFGBuilder` gives us.

**Comment by msridhar** [comment]
Relevant recent Error Prone commit: https://github.com/google/error-prone/commit/e4a1fe484390eccb30ee991b60998c936ea32f0e

**Comment by lazaroclapp** [comment]
🎉 🎈 🎉
