### ISSUE TITLE
Behaviour of OnlyNullMarked + RequireExplicitNullMarking not according to wiki

### ISSUE THREAD

**Issue by dodgex** [uber/NullAway#1700]
From my understanding of the wiki, having [`RequireExplicitNullMarking`](https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker) and [`-XepOpt:NullAway:OnlyNullMarked=true`](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) enabled should prevent that classes are not inadvertently left as `@NullUnmarked`. For me this sounds pretty much like "you get an error, if you have `@NullUnmarked`.

Am I misunderstanding the wiki on this part, or is the behaviour not working as expected? I get no trace to find `@NullUnmarked` classes or packages.

NullAway: 0.13.8
ErrorProne: 2.50.0

Options:
```
-Xplugin:ErrorProne 
-Xep:NullAway:ERROR
-Xep:RequireExplicitNullMarking:ERROR
-XepOpt:NullAway:OnlyNullMarked=true
-XepOpt:NullAway:JSpecifyMode=true 
-XepOpt:NullAway:ExcludedClassAnnotations=jakarta.persistence.Entity,jakarta.persistence.Embeddable,jakarta.persistence.MappedSuperclass
-XepOpt:NullAway:TreatGeneratedAsUnannotated=true
-XepOpt:NullAway:HandleTestAssertionLibraries=true
```

**Comment by msridhar** [comment]
Hi @dodgex the idea behind `RequireExplicitNullMarking` is that you should have an explicit `@NullMarked` or `@NullUnmarked` annotation on every class (or package, or module).  If there is no annotation at all, then `RequireExplicitNullMarking` should report an error.  Is this not what you are seeing?  If so, can you give an example of where it's broken?  Thanks!

**Comment by dodgex** [comment]
Hey @msridhar, thank you for your response. Let me try to clarify my question.

From https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker
> As of version 0.12.13, NullAway includes an RequireExplicitNullMarking Error Prone checker (off by default) that checks that every class is explicitly `@NullMarked` or `@NullUnmarked`, via either a class or package annotation.

This is pretty much what you said, and i can observe that this indeed works. It complains if a class/package is not annotated with `@NullMarked` or `@NullUnmarked`.

The next sentence in that wiki section is what raises my question.
> For those using the [OnlyNullMarked](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) NullAway setting, this check helps ensure that classes are not inadvertently left as `@NullUnmarked`.

From my understanding, this means, it helpps to ensure, that i have no classes left using `@NullUnmarked` (or no annotation at all).

And the wiki for [OnlyNullMarked](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) pretty much reads the same
> Note also that NullAway currently performs no checks in @NullUnmarked code. To check that code is not inadvertently left as `@NullUnmarked`, you can use the [RequireExplicitNullMarking checker](https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker).


As english is not my native language, i was at first unsure about the meaning of `inadvertently` but from what I found from translation (google translate and dict.cc) it pretty much means `by accident`. What would confirm my understanding...

So either both wiki sections are unluckily worded, or I am wrong with my interpretation. Could you clarify the meaning of those sections and if the current behaviour is as expected or not? 

Thanks!

**Comment by msridhar** [comment]
Thanks for the feedback!

> The next sentence in that wiki section is what raises my question.
> 
> > For those using the [OnlyNullMarked](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) NullAway setting, this check helps ensure that classes are not inadvertently left as `@NullUnmarked`.
> 
> From my understanding, this means, it helpps to ensure, that i have no classes left using `@NullUnmarked` (or no annotation at all).
> 
> And the wiki for [OnlyNullMarked](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) pretty much reads the same
> 
> > Note also that NullAway currently performs no checks in @NullUnmarked code. To check that code is not inadvertently left as `@NullUnmarked`, you can use the [RequireExplicitNullMarking checker](https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker).
> 
> As english is not my native language, i was at first unsure about the meaning of `inadvertently` but from what I found from translation (google translate and dict.cc) it pretty much means `by accident`. What would confirm my understanding...
> 
> So either both wiki sections are unluckily worded, or I am wrong with my interpretation. Could you clarify the meaning of those sections and if the current behaviour is as expected or not?

Maybe a better word is "unintentionally"?  If you write `@NullUnmarked`, we assume you did that purposely.  But if you write nothing, we report a warning.

Do you think "unintentionally" is a better word here?  I can also add a more detailed explanation to make things clear.  Thanks!

**Comment by dodgex** [comment]
"Unintitionally" is for sure a better word i would say. Or at least one I knew before. ;)

But my question is not exactly about the wording in that regard. No matter if the wiki reads `inadvertently` or `unintentionally`, to my understanding the braoder meaning of the sentence does not change that much.

> If you write `@NullUnmarked`, we assume you did that purposely.

I can agree with that, but if that is the expected behaviour when using both options then the wording is misleading.


> To check that code is not inadvertently left as `@NullUnmarked`, you can use the [RequireExplicitNullMarking checker](https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker).

> For those using the [OnlyNullMarked](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) NullAway setting, this check helps ensure that classes are not inadvertently left as `@NullUnmarked`.

For me (and i just asked a colleague for his interpretation too), this implies that NullAway warns (or errors) on `@NullUnmarked` code. But form what you say it should be more like 

> To check that code is not inadvertently left ~`as @NullUnmarked`~ _**without a marking annotation (`@NullMarked`/`@NullUnmarked`)**_ ,you can use the [RequireExplicitNullMarking checker](https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker).

> For those using the [OnlyNullMarked](https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after) NullAway setting, this check helps ensure that classes are not inadvertently left  ~`as @NullUnmarked`~ _**without a marking annotation (`@NullMarked`/`@NullUnmarked`)**_.


Why I ask for this is, because we would like to have a way to ensure that a project that is considered "fully nullability annotated" should not have `@NullUnmarked` anywhere.

According to (our interpretation of) the [JSpecify Nullness User Guide](https://jspecify.dev/docs/user-guide/#nullunmarked) the `@NullUnmarked` should be considered a "transition only" annotation, that you can use to step by step annotate parts of your code.

> `@NullUnmarked` simply undoes the effects of the surrounding `@NullMarked`, so that unannotated types have unspecified nullness unless they are annotated with `@Nullable` or `@NonNull`, as if there were no enclosing `@NullMarked` at all.


---

That said, if I just misunderstood the intention of the combination of the two checks/flags for NullAway, I am totally fine with not having the feature here (also it might be handy?) if it is not in scope of this project. But then I feel like the wording in the wiki should be adapted a bit.

On the other hand, if the intention is as written in the wiki but the behaviour is off. I would be willing to try to fix the issue with a PR, but I would need some guidance on where to start. :)

**Comment by msridhar** [comment]
@dodgex I will update the documentation to use your wording, which is clearer.  Thanks!

As to the check you want (ensure everything is `@NullMarked`), I think this built-in Error Prone check may do what you want:

https://errorprone.info/bugpattern/AddNullMarkedToClass

**Comment by msridhar** [comment]
I have updated the documentation wording:

https://github.com/uber/NullAway/wiki/JSpecify-Support#requireexplicitnullmarking-checker
https://github.com/uber/NullAway/wiki/Configuration#only-nullmarked-version-0123-and-after

@dodgex what do you think?

**Comment by dodgex** [comment]
@msridhar i think the new wording is a bit more clear. Thank you. 

Also thanks for linking to the `AddNullMarkedToClass` error prone check, I will test that if it does what we want.
