### ISSUE TITLE
Objects.toString() with null default does not return an error

### ISSUE THREAD

**Issue by gulikoza** [uber/NullAway#1282]
I expected this code to report an error:

```
public class ObjectsTest {

    public static int testFunc(String a) {
        return a.length();
    }

    public static int runT() {
        Object s = null;
        return testFunc(Objects.toString(s, null));
    }
}
```

testFunc() does not receive a `@Nullable` and `Objects.toString()` with null nullDefault should not satisfy the null check.

**Comment by gulikoza** [comment]
I see now from the code that Objects.toString() is not supported.
I was under the impression from the documentation that java.util.Objects is supported.
Any chance of adding it?

Probably just needs:

`.put(methodRef("java.util.Objects", "toString(java.lang.Object,V)"), 1)`

in `NULL_IMPLIES_NULL_PARAMETERS`?

I finally got everyone to use Objects.toString() instead of calling toString() directly, but now everybody is using Objects.toString(obj, null) 🙂

**Comment by msridhar** [comment]
Thanks for the report @gulikoza .  I'd gladly accept a PR on this one if you're able!
