### ISSUE TITLE
Assigning optional get value to object gives wrong error

### ISSUE THREAD

**Issue by shas19** [uber/NullAway#351]
Assigning potentially empty optional get value to an object gives a wrong error

For example:
```
Optional<Integer> optionalFoo = someFunction();
Integer x = optionalFoo.get();
x.toString();
```

In this code, Nullaway does not catch any error in `optionalFoo.get()`. instead, it catches error
in `x.toString()` with the error message that `x` is Nullable.
