### ISSUE TITLE
UnannotatedSubPackages option doesn't work correctly.

### ISSUE THREAD

**Issue by NickButcher1** [uber/NullAway#45]
Reddit user u/rakingleaves recommended that I raise this issue here.

I'm trying to get NullAway working in my existing, large Android app. I've already had ErrorProne working for some time.

My intended approach was to enable NullAway one package at a time so I can add the necessary Nullable annotations gradually (and convince the rest of my dev team of the benefit of doing so). So I was trying to exclude all sub packages at first, then remove one at a time from the UnannotatedSubPackages option as I fix them up. But I just cannot get the UnannotatedSubPackages config to work.

This is the relevant snippet from my build.gradle. The network.xmpp package gets excluded correctly but the service.contacts package still throws up warnings. I've tried putting other packages in the list. Some get filtered out, most don't.

```
afterEvaluate {
    android.applicationVariants.each {
        it.javaCompiler.toolChain ErrorProneToolChain.create(project)
        it.javaCompiler.options.compilerArgs.addAll()

        if (!name.toLowerCase().contains("test")) {
            it.javaCompiler.options.compilerArgs += [
                "-Xep:NullAway:WARN",
                "-XepOpt:NullAway:AnnotatedPackages=com.mydomain.myapp",
                "-XepOpt:NullAway:UnannotatedSubPackages=com.mydomain.myapp.network.xmpp,com.mydomain.myapp.service.contacts"
            ]
        }
    }
```

Versions:
```
errorProne : '2.1.1',
nullAway : '0.1.6',
```

**Comment by msridhar** [comment]
Thanks for the report!  We'll cut a new release soon

**Comment by msridhar** [comment]
FYI release 0.1.7 was just cut with this fix.  Should be in Maven Central soon
