### ISSUE TITLE
@LazyInit not respected

### ISSUE THREAD

**Issue by hzsweers** [uber/NullAway#64]
If you use Error-Prone's `@LazyInit` annotation, nullaway still flags it as an error

```
warning: [NullAway] @NonNull field header not initialized
    @LazyInit private transient TeamHeader header;
                                           ^
    (see http://t.uber.com/nullaway )
```

**Comment by msridhar** [comment]
We don't have the ability to do any checking of `@LazyInit` right now.  To suppress any warnings on such fields you can use the `-XepOpt:NullAway:ExcludedFieldAnnotations` option (see [the docs](https://github.com/uber/NullAway/wiki/Configuration)).  If this is a popular annotation we can think of suppressing by default.

**Comment by hzsweers** [comment]
It's built in to error-prone and used by libraries like guava and autovalue. Seems like a good candidate for default suppression.
