### ISSUE TITLE
NullAway issue not auto-suppressed

### ISSUE THREAD

**Issue by jbarr21** [uber/NullAway#266]
In NullAway 0.6.3, I had an issue that was not auto-suppressed. I ran my target 3 times, but no luck. The code looked like:

```
  ...
  private final BehaviorRelay<Boolean> running = BehaviorRelay.createDefault(false);

  private final Runnable mTickRunnable =
      () -> {
        if (running.getValue()) {
          updateText(SystemClock.elapsedRealtime(), false);
          dispatchChronometerTick();
        }
      };

  public UChronometer(Context context) {
    this(context, null, 0);
  }
  ...
```

The error was:
```
Build failed: Command failed with exit code 1.
stderr: UChronometer.java:61: warning: [NullAway] unboxing of a @Nullable value
        if (running.getValue()) {
           ^
: error: warnings found and -Werror specified

Errors: 1. Warnings: 1.
```
