### ISSUE TITLE
Null-safety error related to superclass and varargs in Spring

### ISSUE THREAD

**Issue by sdeleuze** [uber/NullAway#1113]
In `org.springframework.cache.interceptor` [null-marked package](https://github.com/spring-projects/spring-framework/blob/main/spring-context/src/main/java/org/springframework/cache/interceptor/package-info.java):
 - [`KeyGenerator`](https://github.com/spring-projects/spring-framework/blob/cf90beec0a4274afb872ea0ec978dd6793e1a827/spring-context/src/main/java/org/springframework/cache/interceptor/KeyGenerator.java#L42) defines a method with a `@Nullable Object... params` parameter
 - [`SimpleKeyGenerator`](https://github.com/spring-projects/spring-framework/blob/cf90beec0a4274afb872ea0ec978dd6793e1a827/spring-context/src/main/java/org/springframework/cache/interceptor/SimpleKeyGenerator.java#L47) overrides this method with the same `@Nullable Object... params`

This error is reported by NullAway, looks like a bug to me:
```
  /Users/sdeleuze/workspace/spring-framework/spring-context/src/main/java/org/springframework/cache/interceptor/SimpleKeyGenerator.java:46:
error: [NullAway] parameter params is @NonNull, but parameter in superclass method org.springframework.cache.interceptor.KeyGenerator.generate(java.lang.Object,java.lang.reflect.Method,java.lang.Object...) is @Nullable
        public Object generate(Object target, Method method, @Nullable Object... params) {
                                                                                 ^
      (see http://t.uber.com/nullaway )
  1 error
```

**Comment by ben-manes** [comment]
I think it’s related to #1091 / #1094 when I went through a similar migration. For now I suppressed those cases as false positives.

**Comment by msridhar** [comment]
I think this is actually distinct from #1091 / #1094 and related directly to method overrides, varargs, and JSpecify annotations.  Working on a fix.
