### ISSUE TITLE
NullAway declares return type as @NonNull however it's not marked

### ISSUE THREAD

**Issue by sergey-morenets** [uber/NullAway#1180]
Hi

Here's code in our project:

```
public class StringToEnumMapper implements Mapper<String, Enum> {

	@Override
	public Object map(String srcValue, Class<Enum> clz) {
		return srcValue == null ? null : Enum.valueOf(clz, srcValue.toUpperCase());
	}

```
 
 This class has no annotations at all. Mapper interface also hasn't annotations. However NullAway gives warning that return type of this method is @NonNull:

```
StringToEnumMapper.java:19: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
                return srcValue == null ? null : Enum.valueOf(clz, srcValue.toUpperCase());
                ^
    (see http://t.uber.com/nullaway )
```

It's not clear why that's happening and blocks migration to NullAway. 

NullAway: 0.12.4

**Comment by msridhar** [comment]
`@NonNull` is the default annotation.  Please see the [example](https://github.com/uber/NullAway?tab=readme-ov-file#code-example) in the README for more details, and the [Error Messages](https://github.com/uber/NullAway/wiki/Error-Messages) wiki page is also good to read through to understand better how NullAway works.
