### ISSUE TITLE
Respect annotated AtomicReference's

### ISSUE THREAD

**Issue by lycarter** [uber/NullAway#681]
In this example code, I've annotated my AtomicReference to show that it can never be null. However, NullAway still has a warning `[NullAway] returning @Nullable expression from method with @NonNull return type`. I believe this stems from https://github.com/uber/NullAway/blob/master/nullaway/src/main/java/com/uber/nullaway/handlers/LibraryModelsHandler.java#L618, which (based on my quick skim of the code) looks like it pre-annotates the `AtomicReference::get` method with `@Nullable`, even when that isn't necessarily true.

Could NullAway consider supporting this better, or is there a good workaround here that I might be missing?

```
import java.util.concurrent.atomic.AtomicReference;
import org.checkerframework.checker.nullness.qual.NonNull;

public final class MyClass {

    private final AtomicReference<@NonNull String> ref;

    MyClass() {
        ref = new AtomicReference<>("starting value");
    }

    public String getCurrentValue() {
        return ref.get(); // returning @Nullable expression from method with @NonNull return type
    }

    public void updateValue(@NonNull String newValue) {
        ref.set(newValue);
    }
}
```

Using nullaway 0.9.9 via https://github.com/palantir/gradle-baseline (cc @carterkozak @schlosna )

**Comment by msridhar** [comment]
Thanks for the report.  This is related to #660 and generics support, which we are actively working on (/cc @NikitaAware).  Our first milestone here would be an ability to opt in to this kind of checking, with limited to no support for inference of generic types.  I believe we could handle an example like the one you give in that first milestone; we will aim for it.  I'll comment back here when we have something worth testing.

As an aside, `@NonNull` is the default with NullAway, so once our milestone is working, the above example should type check without any explicit annotations.  If you wanted to be able to store `null` into an `AtomicReference`, then you would need to declare the type of the field as `AtomicReference<@Nullable String>`.

**Comment by lycarter** [comment]
That all makes sense - thanks!

**Comment by gabrielrussoc** [comment]
Are there any workarounds / clever ways to get NullAway support here these days?
We are suppressing the error for now, but perhaps something landed in the mean time?

Our snippet is:

```
import java.util.concurrent.atomic.AtomicReference;

public class Foo {
  private static final AtomicReference<Integer> atomic = new AtomicReference<>(1);

  public static Integer getAtomic() {
    return atomic.get(); [NullAway] returning @Nullable expression from method with @NonNull return type
  }
}
```

Not limited to AtomicReference, seeing the same with https://guava.dev/releases/19.0/api/docs/com/google/common/base/Suppliers.html

**Comment by msridhar** [comment]
@gabrielrussoc are you doing checking with JSpecify mode enabled?  In JSpecify mode I'd say this is now a bug and we shouldn't report it.  We can work on fixing it.

You can get rid of this warning by passing `-XepOpt:NullAway:IgnoreLibraryModelsFor=java.util.concurrent.atomic.AtomicReference.get`.  But, then you won't get a warning even when you have an `AtomicReference<@Nullable integer>`.  The real fix to this one is #950, which we're working on.  We'll try to put in a temporary fix for AtomicReference soon.

**Comment by gabrielrussoc** [comment]
@msridhar pardon my ignorance, how do I know if I'm using jspecify mode?

We are using NullAway as a `java_plugin` in Bazel, and we didn't really configure anything super special. We do use `com.jspecify.annotations.Nullable`. Does this mean I'm using jspecify mode?

**Comment by msridhar** [comment]
Hi @gabrielrussoc ok got it.  To support checking of annotations on generic type arguments (like `AtomicReference<@Nullable Integer>`) you need to pass that `-XepOpt:NullAway:JSpecifyMode` flag.  That's the only way right now (once we land a fix for this issue) to get full support for reasoning about the difference between `AtomicReference<Integer>` and `AtomicReference<@Nullable Integer>`.  JSpecify mode is still under a decent amount of development, so you can expect some more churn in the errors reported across NullAway releases if it's enabled.  But, projects like Spring and Caffeine are successfully running NullAway in JSpecify mode today, so it's reasonably usable IMO.

**Comment by gabrielrussoc** [comment]
Thanks a lot! `-XepOpt:NullAway:JSpecifyMode` fixed the generic problems and since AtomicReference seems to be a special case, I opted for `-XepOpt:NullAway:IgnoreLibraryModelsFor=java.util.concurrent.atomic.AtomicReference.get` (since we just started to blindly do SuppressWarnings on every single case anyway).
