### ISSUE TITLE
Android's WebView.setWebViewClient(WebViewClient client) method expecting NonNull parameter despite no annotations

### ISSUE THREAD

**Issue by DougSig** [uber/NullAway#473]
Versions:
ErrorProne plugin v0.6
ErrorProne v2.4.0
errorProneJavac 9+181-r4173-1
NullAway 0.9.1
options:
```
check("NullAway", CheckSeverity.ERROR)
option("NullAway:AnnotatedPackages", "com.sigelbaum")
option("NullAway:AcknowledgeRestrictiveAnnotations", "true")
```

The following is true:
1) `android.webkit.WebView` doesn't have any annotations
2) `android.webkit.WebView.setWebViewClient` is not included in any LibraryModels (as far as I can tell based on https://github.com/uber/NullAway/blob/master/nullaway/src/main/java/com/uber/nullaway/handlers/LibraryModelsHandler.java)
3)  `NullAway:AcknowledgeRestrictiveAnnotations` is set to true, so method params should be nullable

So I expected both `webView.setWebViewClient(null)` and `webView.setDownloadListener(null)` to pass NullAway. However,  webView.setWebViewClient(null) is failing consistently with `[NullAway] passing @Nullable parameter 'null' where @NonNull is required`. Here is my sample code that I used in the sample app:

```
// Does cause an error (*unexpected*)
public void testSetWebViewClient(WebView webView) {
    webView.setWebViewClient(null);
}

// Does not cause an error (*expected*)
public void testSetDownloadListener(WebView webView) {
    webView.setDownloadListener(null);
}
```
  - [x] If you think you found a bug, please include a code sample that reproduces the problem. A test case that reproduces the issue is preferred. A stack trace alone is ok but may not contain enough context for us to address the issue.

  - [x] Please include the library version number, including the minor and patch version, in the issue text.

**Comment by lazaroclapp** [comment]
So, looking at the Android SDK 30's `android.jar` decompiled bytecode in IntelliJ, I see:

```
public void setWebViewClient(@NonNull WebViewClient client) {
        throw new RuntimeException("Stub!");
    }
```

When running using `NullAway:AcknowledgeRestrictiveAnnotations=true`, NullAway will honor that `@NonNull` annotation (without that option, NullAway will assume arguments are all `@Nullable` by default for third-party code). I am not sure if that annotation is specific to SDK 30 or when it was added to `android.jar`, but it's definitely part of the library as distributed by Google.

In fact, here are the Android (AOSP) sources for Android 11, which is SDK 30, and the annotation does appear on that [setWebViewClient](https://android.googlesource.com/platform/frameworks/base/+/refs/heads/android11-release/core/java/android/webkit/WebView.java#1711) method (it is also present in the [master](https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/java/android/webkit/WebView.java) branch).

As far as I can tell, this is NullAway (and `AcknowledgeRestrictiveAnnotations=true`) working as intended, and the Android folks are indicating that that argument is not null-safe.

**Comment by DougSig** [comment]
Ah you're right; my IDE must be linking to older source. Closing, thanks!
